@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
:root {
  font-size: 16px;
  color: white;
  font-family: "Montserrat", sans-serif;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Mixin */
/* Set các giá trị với màn hình tương ứng */
#hero {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to left, #8942a8, #ba382f);
}

#products {
  height: 25vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% - 165px));
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  background: transparent;
}
#products .card {
  padding: 16px 10px;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  max-width: 250px;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s linear;
  transform: translateY(50px);
  min-height: 35vh;
}
#products .card img {
  width: 150px;
  background-size: 150%;
}
#products .card .desc {
  transition: all 0.3s linear;
  display: none;
}
#products .card .footer {
  position: absolute;
  padding-top: 0;
  height: auto;
  width: 100%;
  background-color: #2e2f33;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  bottom: -70px;
  transition: 0.25s;
  padding-bottom: 20px;
}
#products .card .footer .addToCart {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
#products .card .footer .addToCart .toCart {
  color: #f7f7f7;
  background: transparent;
  border: 2px solid #f7f7f7;
  border-radius: 16px;
  transition: all 0.3s linear;
}
#products .card .footer .addToCart .toCart:hover {
  background-color: #f7f7f7;
  color: #2e2f33;
}
#products .card:hover {
  height: 230px;
  transform: scale(1.2);
}
#products .card:hover .footer {
  bottom: 0px;
}
#products .card:hover .desc {
  display: block;
}

@media (max-width: 479px) {
  #products {
    justify-content: center;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(250px, 1fr);
  }
}
#cart {
  position: fixed !important;
  top: 20px;
  right: 20px;
  z-index: 13123213;
  font-size: 3rem;
  background: transparent;
  border: none;
}/*# sourceMappingURL=main.css.map */