#products {
    height: 20vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    gap: 30px;
    //   grid-auto-rows:6 minmax(300px, 1fr);
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    // grid-auto-columns: minmax(150px, 1fr);
    background: transparent;

    .card {
        padding: 8px 10px;
        background-color: $color-white;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        max-width: 200px;
        border-radius: 16px;
        transition: $transition;
        transform: translateY(50px);

        img {
            width: 100px;
        }

        .desc {
            height: 0;
            transition: $transition;
            opacity: 0;
        }

        &:hover {
            transform: scale(1.2);

            .desc {
                height: 3rem;
                opacity: 1;
            }
        }
    }
}

@include mobile {
    #products {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(250px, 1fr);
    }
}